<!DOCTYPE html>
    <html lang="en">
        <meta charset="utf-8"><link rel="icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#000000">
        <META NAME="robots" CONTENT="noindex,nofollow">        
    <head>
        <title>Ozki Chatbot</title>     
        <style>
            html, body {
                height: 100%;
                font-size: 90%;
            }
            body {
                margin: 0;
            }
            h1 {
                font-size: 2.5rem;
                font-family: Segoe UI;
                line-height: 30px;
                color: whitesmoke;
                display: table-cell;
                padding: 13px 0px 0px 20px;
            }
            .heading {
                background-color: black;
                height: 75px;
            }
            .main {
                margin: 18px;
                border-radius: 4px;
            }

            div[role="form"]{
                background-color: black;
            }        
            #webchat {
                position: fixed;
                height: calc(100% - 75px);
                width: 100%;
                top: 75px;                
                overflow: hidden;                

            }
            .webchat__bubble{
                font-size: 1.25rem !important;
                display: inline !important;
            }
            .webchat__bubble:not(.webchat__bubble--from-user) .webchat__bubble__content {
                
                border-top: 7px solid rgb(0, 164, 189) !important;
                background-color: rgb(245, 248, 250);
                color: #33475b;                
            }

            .webchat__bubble--from-user .webchat__bubble__content {
                border-top: 7px solid green !important;   
                background-color: rgb(245, 248, 250);
                color: #33475b;                             
            }
            
            .webchat__send-box__main, .webchat__send-box-text-box__input {                
                background-color: whitesmoke !important;
                color: #33475b !important;
                font-size: 1.5rem !important;
                height: 75px !important;
            }

            .webchat__stacked-layout__message {
                min-width: 300px !important;
                max-width: 90% !important;
            }

            .webchat__suggested-actions__button-text{
                font-size: 1.25rem !important;
                color:rgb(245, 248, 250);
            }

            button.webchat__suggested-action{
                background-color: rgb(0,99,177) !important;
            }

            .webchat__bubble:not(.webchat__bubble--from-user):before {
                content: "";
                display: block;
                background: url("assets/bot.png") no-repeat;
                width: 70px;
                height: 40px;
                float: left;
                margin: 0 5px 0 0;
            }

            .webchat__bubble--from-user:before {
                content: "";
                display: block;
                background: url("assets/user.png") no-repeat;
                width: 70px;
                height: 50px;
                float: right;
                margin: 0 0 0 5px;
            }
          
          </style>
    </head>
    <body>
        <div>
            <div class="heading">

                <!-- Change the h1 text to change the bot name -->    
                <h1> Ozki Vehicle Protection Bot</h1>

            </div>
            <div id="webchat" role="main"></div>
        </div>    
      <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
      <script>
            const styleOptions = {
               // Add styleOptions to customize web chat canvas
               hideUploadButton: true
            };

            // Add your BOT ID below
            var BOT_ID = "3f9c3055-69bb-4e75-adf9-67135b5878ad"; 

            var theURL = "https://powerva.microsoft.com/api/botmanagement/v1/directline/directlinetoken?botId=" + BOT_ID;

            const store = window.WebChat.createStore(
               {},
               ({ dispatch }) => next => action => {
                   if (action.type === "DIRECT_LINE/CONNECT_FULFILLED") {
                      dispatch({
                          meta: {
                               method: "keyboard",
                           },
                           payload: {
                               activity: {
                                     channelData: {
                                          postBack: true,
                                     },
                                      //Web Chat will show the 'Greeting' System Topic message which has a trigger-phrase 'hello'
                                      name: 'startConversation',
                                      type: "event"
                                 },
                            },
                            type: "DIRECT_LINE/POST_ACTIVITY",
                       });
                 }
                 return next(action);
              }
           );
           fetch(theURL)
                .then(response => response.json())
                .then(conversationInfo => {
                    window.WebChat.renderWebChat(
                        {
                            directLine: window.WebChat.createDirectLine({
                                token: conversationInfo.token,
                            }),
                            store: store,
                            styleOptions: styleOptions
                        },
                        document.getElementById('webchat')
                    );
                })
                .catch(err => console.error("An error occurred: " + err));
        </script>
      </body>
    </html>